<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ea,40,ea,40,ea,40,a2,ff,9a,20,11,fc,ee,0,df,80,f8,38,5c,ee,0,0,5c,ee,1,0,b0,2,80,
f3,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,fc,2,fc,9,fc,0,fc</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>Z:\Logisim\CPU_65CE02\CASM\testing3.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>CE_M_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>57088</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>CE_BUFFER.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>CE_BUFFER.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CE_BUFFER.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_OUT</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR_OUT</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nCLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1660" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>